-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- 主机： db
-- 生成日期： 2019-01-08 04:07:12
-- 服务器版本： 5.5.62
-- PHP 版本： 7.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `uniqueBBS`
--

-- --------------------------------------------------------

--
-- 表的结构 `bbs_attach`
--

CREATE TABLE `bbs_attach` (
  `aid` int(10) UNSIGNED NOT NULL,
  `pid` int(10) UNSIGNED NOT NULL,
  `uid` int(10) UNSIGNED NOT NULL,
  `tid` int(10) UNSIGNED NOT NULL,
  `filesize` int(10) UNSIGNED NOT NULL,
  `time` int(10) UNSIGNED NOT NULL,
  `downloads` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `filename` char(160) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `bbs_forum`
--

CREATE TABLE `bbs_forum` (
  `fid` int(11) UNSIGNED NOT NULL,
  `name` char(36) NOT NULL,
  `master` varchar(255) NOT NULL DEFAULT '[]',
  `threads` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `lastpid` int(11) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `bbs_group`
--

CREATE TABLE `bbs_group` (
  `gid` smallint(6) UNSIGNED NOT NULL,
  `name` char(36) NOT NULL,
  `master` varchar(255) NOT NULL DEFAULT '[]'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `bbs_post`
--

CREATE TABLE `bbs_post` (
  `pid` int(11) UNSIGNED NOT NULL,
  `fid` int(11) UNSIGNED NOT NULL,
  `uid` int(11) UNSIGNED NOT NULL,
  `tid` int(11) UNSIGNED NOT NULL,
  `time` int(11) UNSIGNED NOT NULL,
  `isfirst` tinyint(4) UNSIGNED NOT NULL DEFAULT '0',
  `quote` int(11) NOT NULL DEFAULT '-1',
  `message` longtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `bbs_thread`
--

CREATE TABLE `bbs_thread` (
  `tid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `fid` int(11) NOT NULL,
  `subject` varchar(1024) NOT NULL,
  `lastpid` int(11) NOT NULL,
  `lastuid` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  `top` tinyint(4) NOT NULL,
  `diamond` tinyint(4) NOT NULL,
  `closed` tinyint(4) NOT NULL,
  `attach` tinyint(3) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `bbs_user`
--

CREATE TABLE `bbs_user` (
  `uid` int(11) UNSIGNED NOT NULL,
  `openid` int(11) NOT NULL,
  `isAdmin` tinyint(4) UNSIGNED NOT NULL DEFAULT '0',
  `gid` tinyint(4) UNSIGNED NOT NULL,
  `posts` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `time` int(11) UNSIGNED NOT NULL,
  `lastLogin` int(11) UNSIGNED NOT NULL,
  `signature` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转储表的索引
--

--
-- 表的索引 `bbs_attach`
--
ALTER TABLE `bbs_attach`
  ADD PRIMARY KEY (`aid`),
  ADD KEY `pid` (`pid`),
  ADD KEY `uid` (`uid`);

--
-- 表的索引 `bbs_forum`
--
ALTER TABLE `bbs_forum`
  ADD PRIMARY KEY (`fid`);

--
-- 表的索引 `bbs_group`
--
ALTER TABLE `bbs_group`
  ADD PRIMARY KEY (`gid`);

--
-- 表的索引 `bbs_post`
--
ALTER TABLE `bbs_post`
  ADD PRIMARY KEY (`pid`),
  ADD KEY `uid` (`uid`),
  ADD KEY `fid` (`fid`,`tid`);

--
-- 表的索引 `bbs_thread`
--
ALTER TABLE `bbs_thread`
  ADD PRIMARY KEY (`tid`),
  ADD KEY `lastpid` (`lastpid`),
  ADD KEY `tid` (`tid`,`fid`),
  ADD KEY `fid` (`fid`,`lastpid`);

--
-- 表的索引 `bbs_user`
--
ALTER TABLE `bbs_user`
  ADD PRIMARY KEY (`uid`),
  ADD UNIQUE KEY `openid` (`openid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `bbs_attach`
--
ALTER TABLE `bbs_attach`
  MODIFY `aid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `bbs_forum`
--
ALTER TABLE `bbs_forum`
  MODIFY `fid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `bbs_group`
--
ALTER TABLE `bbs_group`
  MODIFY `gid` smallint(6) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `bbs_post`
--
ALTER TABLE `bbs_post`
  MODIFY `pid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `bbs_thread`
--
ALTER TABLE `bbs_thread`
  MODIFY `tid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `bbs_user`
--
ALTER TABLE `bbs_user`
  MODIFY `uid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
